# DAT250-Assignments

./: .gitignore  expass1.md  expass2.md  expass3.md  expass4.md  expass5.md  expass6.md  expass7.md
expass2/: pom.xml
expass2/src/main/java/: Address.java  Bank.java  CreditCard.java  Main.java  Person.java  Pincode.java
expass4/: pom.xml
expass4/src/main/java/: Main.java  TCPDeleteRequest.java  TCPGetRequest.java  TCPPostRequest.java  TCPPutRequest.java  TCPPutRequestDelete.java  Todo.java  TodoController.java
expass5/: pom.xml
expass5/src/main/java/com/example/expass5/: AccessingDataJpaApplication.java  Customer.java  CustomerRepository.java  Expass5Application.java  Greeting.java
expass5/src/main/java/com/example/expass5/controllers/: GreetingController.java  HelloController.java
expass5/src/test/java/com/example/expass5/: Expass5ApplicationTests.java  HelloControllerIT.java  HelloControllerTest.java
expass6/: pom.xml
expass6/src/main/java/com/example/expass6/demo/: GreetingController.java  ServingWebContentApplication.java
expass6/src/test/java/com/example/expass6/demo/: DemoApplicationTests.java
expass7/src/hello_world/: recieve.js
